# habari-plugin-system

./: pom.xml
src/main/java/org/qazima/habari/pluginsystem/: IConfiguration.java  IPlugin.java  IReadOnlyConfiguration.java
src/main/java/org/qazima/habari/pluginsystem/extension/: NodeExtension.java
src/main/java/org/qazima/habari/pluginsystem/interfaces/: IConfiguration.java  IPlugin.java  IReadOnlyConfiguration.java
src/test/java/org/qazima/habari/pluginsystem/extension/: NodeExtensionTest.java
